<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListRestRoomTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="ListRestRoomTableViewCell" customModule="FindYourRestroom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1x-ka-RGn">
                        <rect key="frame" x="10" y="10" width="300" height="149.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-RM-093">
                                <rect key="frame" x="8" y="8" width="70" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-aU-IDG">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-5m-b1s">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-yP-Och">
                                                <rect key="frame" x="0.0" y="44.5" width="70" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84x-Hz-fV0">
                                                <rect key="frame" x="0.0" y="89" width="70" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gpc-aU-IDG" firstAttribute="top" secondItem="1yl-RM-093" secondAttribute="top" id="0rX-5D-axg"/>
                                    <constraint firstAttribute="trailing" secondItem="gpc-aU-IDG" secondAttribute="trailing" id="Zfb-N1-jBh"/>
                                    <constraint firstAttribute="bottom" secondItem="gpc-aU-IDG" secondAttribute="bottom" priority="999" id="cW9-Ka-h9f"/>
                                    <constraint firstItem="gpc-aU-IDG" firstAttribute="leading" secondItem="1yl-RM-093" secondAttribute="leading" id="d7Q-La-XsU"/>
                                    <constraint firstAttribute="width" constant="70" id="vUj-N6-0v1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-M3-NpO">
                                <rect key="frame" x="78" y="8" width="212" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-RR-BDb">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-Vr-hgd">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.52027302610000004" green="0.78802790950000001" blue="0.46815035179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-nk-XEm">
                                                <rect key="frame" x="0.0" y="45" width="64.5" height="43.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.52027302610000004" green="0.78802790950000001" blue="0.46815035179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23V-GS-pcf">
                                                <rect key="frame" x="0.0" y="89.5" width="64.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.52027302610000004" green="0.78802790950000001" blue="0.46815035179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvC-RR-BDb" firstAttribute="leading" secondItem="1Wt-M3-NpO" secondAttribute="leading" id="W2M-nE-Mui"/>
                                    <constraint firstItem="SvC-RR-BDb" firstAttribute="top" secondItem="1Wt-M3-NpO" secondAttribute="top" id="XpN-Jb-XRG"/>
                                    <constraint firstAttribute="bottom" secondItem="SvC-RR-BDb" secondAttribute="bottom" priority="999" id="cVc-ln-VWM"/>
                                    <constraint firstAttribute="trailing" secondItem="SvC-RR-BDb" secondAttribute="trailing" id="zxO-Ca-6Kd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-7R-GBn">
                                <rect key="frame" x="250" y="8" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Dw8-gT-Ykh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wt-M3-NpO" firstAttribute="top" secondItem="i1x-ka-RGn" secondAttribute="topMargin" id="5Yk-Nh-dPb"/>
                            <constraint firstItem="Uwa-7R-GBn" firstAttribute="top" secondItem="i1x-ka-RGn" secondAttribute="topMargin" id="8YC-VW-Y0N"/>
                            <constraint firstItem="Uwa-7R-GBn" firstAttribute="centerY" secondItem="ejB-Vr-hgd" secondAttribute="centerY" id="FY5-fq-gaf"/>
                            <constraint firstItem="Uwa-7R-GBn" firstAttribute="trailing" secondItem="i1x-ka-RGn" secondAttribute="trailingMargin" id="Jtn-rP-ss6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1yl-RM-093" secondAttribute="bottom" id="LtS-2G-xa4"/>
                            <constraint firstItem="1Wt-M3-NpO" firstAttribute="leading" secondItem="1yl-RM-093" secondAttribute="trailing" id="Qfi-ra-AdU"/>
                            <constraint firstItem="1yl-RM-093" firstAttribute="leading" secondItem="i1x-ka-RGn" secondAttribute="leadingMargin" id="VIz-dv-M2z"/>
                            <constraint firstItem="1yl-RM-093" firstAttribute="top" secondItem="i1x-ka-RGn" secondAttribute="topMargin" id="fev-vl-9Ed"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Wt-M3-NpO" secondAttribute="bottom" id="l2i-IB-UAQ"/>
                            <constraint firstAttribute="trailing" secondItem="1Wt-M3-NpO" secondAttribute="trailing" constant="10" id="yri-pC-rhD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="i1x-ka-RGn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MTj-DR-kgP"/>
                    <constraint firstAttribute="bottom" secondItem="i1x-ka-RGn" secondAttribute="bottom" constant="10" id="fz7-8x-Bql"/>
                    <constraint firstItem="i1x-ka-RGn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kbg-4v-2qq"/>
                    <constraint firstAttribute="trailing" secondItem="i1x-ka-RGn" secondAttribute="trailing" constant="10" id="oTV-WE-Bpd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adresseLabel" destination="Nzg-nk-XEm" id="VFO-fz-BqT"/>
                <outlet property="arrondissementLabel" destination="Uwa-7R-GBn" id="tJg-Qh-khb"/>
                <outlet property="distanceLabel" destination="ejB-Vr-hgd" id="mCE-9X-NB5"/>
                <outlet property="openingDateLabel" destination="23V-GS-pcf" id="N1o-DB-PNb"/>
                <outlet property="viewContainer" destination="i1x-ka-RGn" id="Ult-lX-DMI"/>
            </connections>
            <point key="canvasLocation" x="29" y="102"/>
        </tableViewCell>
    </objects>
</document>
